I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 117, in prepare_screen
    screen bookmark1_enabled():
  File "game/screens.rpy", line 117, in prepare
    screen bookmark1_enabled():
  File "game/screens.rpy", line 118, in prepare
    frame at bookmark:
  File "game/screens.rpy", line 118, in prepare
    frame at bookmark:
  File "game/screens.rpy", line 121, in prepare
    has hbox
  File "game/screens.rpy", line 121, in prepare
    has hbox
  File "game/screens.rpy", line 123, in prepare
    grid 5 1:
  File "game/screens.rpy", line 123, in prepare
    grid 5 1:
  File "game/screens.rpy", line 125, in prepare
    imagebutton:
  File "game/screens.rpy", line 125, in prepare
    imagebutton:
SyntaxError: invalid syntax (game/screens.rpy, line 128)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\renpy\renpy-8.1.3-sdk\renpy\bootstrap.py", line 275, in bootstrap
    renpy.main.main()
  File "D:\renpy\renpy-8.1.3-sdk\renpy\main.py", line 670, in main
    run(restart)
  File "D:\renpy\renpy-8.1.3-sdk\renpy\main.py", line 93, in run
    renpy.display.screen.prepare_screens()
  File "D:\renpy\renpy-8.1.3-sdk\renpy\display\screen.py", line 1003, in prepare_screens
    s.ast.prepare_screen()
  File "game/screens.rpy", line 117, in prepare_screen
    screen bookmark1_enabled():
  File "game/screens.rpy", line 117, in prepare
    screen bookmark1_enabled():
  File "game/screens.rpy", line 118, in prepare
    frame at bookmark:
  File "game/screens.rpy", line 118, in prepare
    frame at bookmark:
  File "game/screens.rpy", line 121, in prepare
    has hbox
  File "game/screens.rpy", line 121, in prepare
    has hbox
  File "game/screens.rpy", line 123, in prepare
    grid 5 1:
  File "game/screens.rpy", line 123, in prepare
    grid 5 1:
  File "game/screens.rpy", line 125, in prepare
    imagebutton:
  File "game/screens.rpy", line 125, in prepare
    imagebutton:
  File "D:\renpy\renpy-8.1.3-sdk\renpy\py3analysis.py", line 808, in ast_eval
    return self.ast_eval_literal(expr)[0]
  File "D:\renpy\renpy-8.1.3-sdk\renpy\py3analysis.py", line 790, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "D:\renpy\renpy-8.1.3-sdk\renpy\python.py", line 1088, in py_compile
    raise e
  File "D:\renpy\renpy-8.1.3-sdk\renpy\python.py", line 1034, in py_compile
    raise orig_e
  File "D:\renpy\renpy-8.1.3-sdk\renpy\python.py", line 1027, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/screens.rpy, line 128)

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
pisuuun 1.0
Mon Jan  8 23:27:08 2024
